<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ExeDescargasORG</title>
    <link rel= "stylesheet" href="CSS/inicio.css">
</head>

<body>
<body style="color: RGB(0,0,0); background-color: RGB(0, 0, 0);">
<section id= "Titulo">
<div style="color:rgb(255, 252, 252);">
<h1> Pagina de descargas de juegos, programas y extras</h1> </section></div>


<nav class= "navbar">
    <ul>
            <li><a href="Index.html">Inicio</a></li>
            <li><a href="saf.html">Juegos</a></li>
            <li><a href="Programas.html">Programas</a></li>
            <li><a href="aaa.html">Smash Project</a></li>
            <li><a href="roms.html">Roms</a></li>

<input type="text" id="buscador" placeholder="Buscar juegos...">
<div id="resultados"></div>
        </ul>
    </nav>

    </ul>
</nav>


<script src="Inicio.js"></script>
</body>
</html>